{
    "name": "Start on Heroku: Python",
    "description": "A barebones Python app, which can easily be deployed to Heroku.",
    "image": "heroku/python",
    "repository": "https://github.com/username/repo-name",
    "keywords": ["python", "django" ],
    "addons": [ "heroku-postgresql" ],
    "env": {
      "SECRET_KEY": {
        "description": "The secret key for the Django application.",
        "generator": "secret"
      }
    },
    "environments": {
      "test": {
        "scripts": {
          "test-setup": "python manage.py collectstatic --noinput",
          "test": "python manage.py test"
        }
      }
    }
  }
  