{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="{% static 'website/style.css' %}" />
    <title>{% block title%}{%endblock%}</title>
  </head>
  <body>
    {% comment %} ADD Navigation menu {% endcomment %}
    <main>
      {% if news or jobs%}
      <nav>
        <div class="nav-container">
          <div>
            <a href="{% url 'home' %}">
              <img src="https://news.ycombinator.com/y18.gif" />
              <strong>Hacker News</strong>
            </a>
            <div id="navbar">
              <a href="{% url 'welcome' %}">Welcome</a>
              <a href="{% url 'jobs' %}">Jobs</a>
              {% if user.is_authenticated%} |
              <a href="{% url 'add' %}">+ Add</a>
              {%endif%}
            </div>
          </div>
          <div class="accounts">
            {% if user.is_authenticated%} {{user.username}} |
            <a href="{% url 'logout' %}">logout</a>
            {%else%}
            <a href="{% url 'login' %}">Login</a> |
            <a href="{% url 'register' %}">Sing Up</a>
            {%endif%}
          </div>
        </div>
      </nav>
      {% endif %} {% block content %} {% endblock %}
    </main>
    {% csrf_token %}
    <script src="{% static 'website/app.js' %}"></script>
  </body>
</html>
